.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  max-height: 412px;
  min-height: 412px;
}

/*.card span.card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}*/

.card .card-image {
  max-height: 200px;
  min-height: 200px;
  overflow: hidden;
}
/*.card .card-image {
  position: relative;
  overflow: hidden;
*/}
.card .card-image img {
  /*border-radius: 2px 2px 0 0;*/
  /*background-clip: padding-box;*/
  /*position: relative;*/
  z-index: -1;
  max-height: 100%;
  max-width: 100%;
  margin-top: -20;
  margin-right: 0,
  margin-bottom: 0,
  margin-left: 0,
}
/*.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}*/
/*.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}*/
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}
.card .card-content span.card-title {
  /*line-height: 48px;*/
  font-weight: bolder;
  font-size: larger;
}.card .card-content span.card-subtitle {
  /*line-height: 32px;*/
  color: #989898;
  margin-bottom: 5;
}

/*.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}
.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}*/


.card-col-layout {
  padding: 10px 10px 0px 10px;
}